version: '3'
volumes:
  pgkc:
services:
  pg:
    image: postgres
    volumes:
      - pgkc:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: kcdb
      POSTGRES_USER: kcuser
      POSTGRES_PASSWORD: kcpassword
    ports:
      - 5432:5432
  kc:
      image: kc_image
      volumes:
        - ./container/modules/system/layers/base/org/postgresql/jdbc/main/:/opt/eap/modules/system/layers/base/org/postgresql/jdbc/main/
        - ./container/configuration/standalone-openshift.xml:/opt/eap/standalone/configuration/standalone-openshift.xml
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: pg
        DB_DATABASE: kcdb
        DB_USER: kcuser
        DB_PASSWORD: kcpassword
        SSO_ADMIN_USERNAME: admin
        SSO_ADMIN_PASSWORD: admin
      ports:
        - 8080:8080
        - 9990:9990
      depends_on:
        - pg
